REACT_APP_SERVER_DOMIN="http://localhost:5000"
REACT_APP_ADMIN_EMAIL ="rishavkumar1402@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Nnkt0SHc3Zr8gxsrwgTDiSvIwYO3iCJi5sURKmp2uSk0MddR76bsLbU1KA6a6sRE9E350iDWLEYrmb4dcYKJtsq00LwZ4haHK"